[ssh_connection]
# The -F none option tells Ansible not to load a configuration, and the
# PreferredAuthentications option tells it to log in using a password, if the
# remote system allows it
ssh_args = -F none -o PreferredAuthentications=password